VITE_I18N_API_KEY="tvF0ytntYPgV5tkEXQOykw"
VITE_EMAILJS_PUBLIC_KEY="bLS8_39eMn8FslEWr"
VITE_EMAILJS_SERVICE_ID="service_academlo"
VITE_EMAILJS_TEMPLATE_ID="template_1kjklbq"
I18NEXUS_API_KEY="tvF0ytntYPgV5tkEXQOykw"
I18NEXUS_PERSONAL_ACCESS_TOKEN="45712878-76ed-43c5-b597-2176c6ece561"